{
    "C_Cpp.default.cStandard": "c17",
    "C_Cpp.default.cppStandard": "c++17",
    "files.associations": {
        "*.meta": "yaml"
    },
    "C_Cpp.default.includePath": [
        "src",
        "libraries",
        "libraries/glad/include",
        "libraries/glfw/include",
        "libraries/glm",
        "libraries/imgui",
        "libraries/imgui/backends",
        "libraries/nethosting"
    ]
}
